<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides named bus instance support for Rebus, enabling hosting of multiple instances.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Rebus.ServiceProvider.Named/wiki</PackageProjectUrl>
    <PackageTags>rebus service-provider ioc dependency-injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" Condition="$(TargetFramework)=='net5.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" Condition="$(TargetFramework)=='netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" Condition="$(TargetFramework)=='netstandard2.0'" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.2.0" />
  </ItemGroup>

</Project>
