# Rebus.ServiceProvider.Named

./: .editorconfig  Changelog.md  GitVersion.yml  README.md  Rebus.ServiceProvider.Named.sln  appveyor.yml
src/: Directory.Build.props  Directory.Build.targets
src/Rebus.ServiceProvider.Named/: ApplicationBuilderExtensions.cs  INamedBus.cs  INamedBusFactory.cs  INamedBusStarter.cs  ITypedBus.cs  NamedBus.cs  NamedBusFactory.cs  NamedBusHandlerActivator.cs  NamedBusOptions.cs  NamedBusStarter.cs  README.md  Rebus.ServiceProvider.Named.csproj  ServiceCollectionExtensions.cs  StepContextKeys.cs  TypedBus.cs
src/Rebus.ServiceProvider.Named/Properties/: AssemblyAttributes.cs
test/: Directory.Build.targets
test/Rebus.ServiceProvider.Named.Tests/: ApplicationBuilderExtensionsTests.cs  DecoratedBusTests.cs  FakeMessage.cs  FakeMessageHandler.cs  IntegrationTests.cs  MemoryBusConfigurationHelper.cs  NamedBusFactoryTests.cs  NamedBusHandlerActivatorTests.cs  NamedBusStarterTests.cs  Rebus.ServiceProvider.Named.Tests.csproj  RebusTestLoggerFactory.cs  ServiceCollectionExtensionsTests.cs  TestMessageContext.cs
