<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Rebus.ServiceProvider.Named</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Rebus.TestHelpers" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rebus.ServiceProvider.Named\Rebus.ServiceProvider.Named.csproj" />
  </ItemGroup>

</Project>
